species	EF1alpha	RhLW	COI	COI_bis	code	Famille	subFamille	
Andrena_agilissima	NA	NA	KJ838061	KT960836	And_agili1	Andrenidae	Andreninae	
Andrena_angustior	NA	NA	JQ909640	JQ909640	And_angus1	Andrenidae	Andreninae	
Andrena apicata			JQ909641.1		And_apic1	Andrenidae	NA	
Andrena_argentata	NA	NA	KJ838179	KJ837493	And_argen1	Andrenidae	Andreninae	
Andrena_barbilabris	NA	KC798322	KT604563		And_barbi1	Andrenidae	Andreninae	
Andrena_bicolor	NA	KC798321	KJ839635		And_bicol1	Andrenidae	Andreninae	
Andrena bimaculata			KJ838732.1		And_bima1	Andrenidae	NA	
Andrena_chrysosceles	NA	KC798323	JN262171		And_chrys3	Andrenidae	Andreninae	
Andrena_cineraria	EF599167	KC798324	KJ839533	JQ909656	And_ciner1	Andrenidae	Andreninae	
Andrena_clarkella	NA	KC798325	HQ954750		And_clark1	Andrenidae	Andreninae	
Andrena_coitana	NA	NA	KJ836599		And_coita1	Andrenidae	Andreninae	
Andrena combinata			KJ838892.1		And_comb1	Andrenidae	NA	
Andrena denticulata			GU705953.1		And_dent1	Andrenidae	NA	
Andrena_dorsata	NA	KC798326	KJ839807		And_dorsa1	Andrenidae	Andreninae	
Andrena_flavipes	NA	NA	KJ839275		And_flavi1	Andrenidae	Andreninae	
Andrena_florea	NA	NA	KJ839804		And_flore1	Andrenidae	Andreninae	
Andrena fucata			HM860356.1		And_fuca1	Andrenidae	NA	
Andrena_fulva	NA	KC798327	KJ839625	HM401058	And_fulva1	Andrenidae	Andreninae	
Andrena_fulvago	NA	NA	KJ839726	KJ837292	And_fulva2	Andrenidae	Andreninae	
Andrena_fuscipes	NA	KC798328	KJ839791		And_fusci1	Andrenidae	Andreninae	
Andrena_gravida	NA	KC798329	KJ839831		And_gravi1	Andrenidae	Andreninae	
Andrena_haemorrhoa	EF593377	NA	KJ839829		And_haemo1	Andrenidae	Andreninae	
Andrena_hattorfiana	NA	NA	KJ839806		And_hatto1	Andrenidae	Andreninae	
Andrena_helvola	NA	NA	KJ837363		And_helvo1	Andrenidae	Andreninae	
Andrena_humilis	NA	NA	KJ838908		And_humil1	Andrenidae	Andreninae	
Andrena_labialis	NA	NA	KJ839700	HM376240	And_labia1	Andrenidae	Andreninae	
Andrena_labiata	NA	NA	KJ839363		And_labia2	Andrenidae	Andreninae	
Andrena_lapponica	NA	NA	KJ838738		And_lappo1	Andrenidae	Andreninae	
Andrena_lathyri	NA	NA	KJ839310		And_lathy1	Andrenidae	Andreninae	
Andrena_minutula	NA	KC798330	KJ839124	JQ909681	And_minut1	Andrenidae	Andreninae	
Andrena mitis			KJ839301.1		And_miti1	Andrenidae	NA	
Andrena_nigroaenea	NA	KC798332	KJ839613		And_nigro1	Andrenidae	Andreninae	
Andrena_nitida	NA	KC798334	KJ839744		And_nitid1	Andrenidae	Andreninae	
Andrena_ovatula	NA	NA	JQ909690		And_ovatu1	Andrenidae	Andreninae	
Andrena polita			HM401023.1		And_poli1	Andrenidae	NA	
Andrena_praecox	NA	KC798336	KJ839332	HM376224	And_praec1	Andrenidae	Andreninae	
Andrena_proxima	NA	KC798337	HM401053		And_proxi1	Andrenidae	Andreninae	
Andrena rosae			KJ839679.1		And_rosa1	Andrenidae	NA	
Andrena_ruficrus	NA	KC798338	KJ837768	HM401042	And_rufic1	Andrenidae	Andreninae	
Andrena schencki			NA		And_sche1	Andrenidae	NA	meme chose que labiata ?
Andrena semilaevis			HM401244.1		And_semi1	Andrenidae	NA	
Andrena similis			KJ839751.1		And_simi1	Andrenidae	NA	
Andrena_subopaca	EF593395	NA	KJ839374		And_subop1	Andrenidae	Andreninae	
Andrena synadelpha			KT074024.1		And_syna1	Andrenidae	NA	
Andrena tarsata			JQ909697.1		And_tars1	Andrenidae	NA	
Andrena_tibialis	NA	KC798333	KJ839449		And_tibia1	Andrenidae	Andreninae	
Andrena_vaga	NA	KC798339	HM401049		And_vaga	Andrenidae	Andreninae	
Andrena varians			NA		And_vari1	Andrenidae	NA	
Andrena ventralis			KJ839138.1		And_vent1	Andrenidae	NA	
Andrena_wilkella	AF504520	NA	KJ838400		And_wilke1	Andrenidae	Andreninae	
Panurgus_banksianus	EF599197	EF599227	KJ838905		Pan_banks1	Andrenidae	Panurginae	
Panurgus_calcaratus	AY585105	AF344612	KJ839230		Pan_calca1	Andrenidae	Panurginae	
Ammobates punctatus			HM401142.1		Amm_punc1	Apidae	NA	
Anthophora bimaculata			HM401133.1		Ant_bima1	Apidae	NA	
Anthophora furcata			JN293768.1		Ant_furc1	Apidae	NA	
Anthophora_plumipes	NA	KC798335	KJ839251		Ant_plumi1	Apidae	Anthophorinae	
Anthophora_quadrimaculata	NA	NA	KJ839773		Ant_quadr1	Apidae	Anthophorinae	
Anthophora_retusa	NA	NA	KJ839223	KJ837816	Ant_retus1	Apidae	Anthophorinae	
Bombus barbutellus			GU705885.1		Bom_barb1	Apidae	NA	
Bombus_bohemicus	JF699173	AF492992	KJ839694		Bom_bohem1	Apidae	Apinae	
Bombus_campestris	JF699174	AF492994	GU705899		Bom_campe1	Apidae	Apinae	
Bombus_hortorum	JQ820909	AF492987	HM401455		Bom_horto1	Apidae	Apinae	
Bombus humilis			HQ563799.1		Bom_humi1	Apidae	NA	
Bombus_hypnorum	EF032363	EF032383	KJ839370		Bom_hypno1	Apidae	Apinae	
Bombus jonellus			KU874434.1		Bom_jone1	Apidae	NA	
Bombus_lapidarius	KC916416	AF493005	GU705908		Bom_lapid1	Apidae	Apinae	
Bombus muscorum			KJ838500.1		Bom_musc1	Apidae	NA	
Bombus norvegicus			HQ563806.1		Bom_norv1	Apidae	NA	
Bombus_pascuorum	KF468701	AF493001	GU705929		Bom_pascu1	Apidae	Apinae	
Bombus_pratorum	KP033352	AF493033	GU705924		Bom_prato1	Apidae	Apinae	
Bombus_ruderarius	AF492932	AF492999	KJ838712		Bom_ruder1	Apidae	Apinae	
Bombus rupestris			GU705934.1		Bom_rupe1	Apidae	NA	
Bombus_soroeensis	JF699181	AF493008	KJ839741		Bom_soroe1	Apidae	Apinae	
Bombus sylvarum			GU705942.1		Bom_sylv1	Apidae	NA	
Bombus_sylvestris	DQ788286	DQ788377	KJ839213		Bom_sylve1	Apidae	Apinae	
Bombus_terrestris	AY739605	AF091722	JQ843670		Bom_terre1	Apidae	Apinae	
Bombus vestalis			GU705952.1		Bom_vest1	Apidae	NA	
Bombus veteranus			HQ563800.1		Bom_vete1	Apidae	NA	
Ceratina_cyanea	GU244984	KC798344	KJ839487		Cer_cyane1	Apidae	Xylocopinae	
Epeolus_cruciger	NA	NA	KJ839532		Epe_cruci1	Apidae	Nomadinae	
Eucera_longicornis	NA	NA	KJ838283		Euc_longi1	Apidae	Apinae	
Eucera nigrescens			KJ839524.1		Euc_nigr1	Apidae	NA	
Melecta_albifrons	GU244998	HM211837	KJ839671		Mel_albif1	Apidae	Apinae	
Nomada_alboguttata	NA	KC798341	KJ839408		Nom_albog1	Apidae	Nomadinae	
Nomada bifasciata			HM401041.1		Nom_bifa1	Apidae	NA	
Nomada conjungens			KJ837916.1		Nom_conj1	Apidae	NA	
Nomada_fabriciana	NA	KC798368	KJ838946		Nom_fabri1	Apidae	Nomadinae	
Nomada_femoralis	NA	NA	KJ837198		Nom_femor1	Apidae	Nomadinae	
Nomada ferruginata			KJ839795.1		Nom_ferr1	Apidae	NA	
Nomada_flava	KF512692	KC798367	GU706040		Nom_flava1	Apidae	Nomadinae	
Nomada_flavoguttata	NA	NA	KJ839657		Nom_flavo1	Apidae	Nomadinae	
Nomada_flavopicta	NA	NA	KJ839305		Nom_flavo2	Apidae	Nomadinae	
Nomada_fucata	EU122154	NA	KJ838364		Nom_fucat1	Apidae	Nomadinae	
Nomada_fulvicornis	NA	KC798370	KJ839458		Nom_fulvi1	Apidae	Nomadinae	
Nomada fuscicornis			HM401086.1		Nom_fusc1	Apidae	NA	
Nomada_goodeniana	NA	KC798371	KJ839226		Nom_goode1	Apidae	Nomadinae	
Nomada integra			KJ839818.1		Nom_inte1	Apidae	NA	
Nomada_lathburiana	NA	NA	KJ839024		Nom_lathb1	Apidae	Nomadinae	
Nomada_leucophthalma	KF512694	KC798372	GU706028		Nom_leuco1	Apidae	Nomadinae	
Nomada_marshamella	NA	NA	KJ838076		Nom_marsh1	Apidae	Nomadinae	
Nomada obscura			KJ839517.1		Nom_obsc1	Apidae	NA	
Nomada_panzeri	KF512696	KC812731	KJ838935		Nom_panze1	Apidae	Nomadinae	
Nomada_ruficornis	NA	NA	HM401081		Nom_rufic1	Apidae	Nomadinae	
Nomada_rufipes	NA	KC798374	KJ839802		Nom_rufip1	Apidae	Nomadinae	
Nomada_sheppardana	NA	NA	KJ839733		Nom_shepp1	Apidae	Nomadinae	
Nomada signata			HM401085.1		Nom_sign1	Apidae	NA	
Nomada similis			KJ838899.1		Nom_simi1	Apidae	NA	
Nomada_striata	NA	NA	KJ837440		Nom_stria1	Apidae	Nomadinae	
Nomada_succincta	NA	KC798375	KJ838940		Nom_succi1	Apidae	Nomadinae	
Nomada villosa			KJ836696.1		Nom_vill1	Apidae	NA	
Xylocopa violaceae			HM401101.1		Xyl_viol1	Apidae	NA	
Colletes cunicularius			GU705968.1		Col_cuni1	Colletidae	NA	
Colletes_daviesanus	NA	KC798343	KJ839724		Col_davie1	Colletidae	Colletes	
Colletes fodiens			HM401156.1		Col_fodi1	Colletidae	NA	
Colletes halophilus			DQ085542.1		Col_halo1	Colletidae	NA	
Colletes similis			KJ839777.1		Col_simi1	Colletidae	NA	
Colletes_succinctus	DQ085574	NA	KJ838166		Col_succi1	Colletidae	Colletes	
Hylaeus_communis	NA	NA	KJ839696		Hyl_commu1	Colletidae	Hylaeinae	
Hylaeus_confusus	NA	NA	HM401063		Hyl_confu1	Colletidae	Hylaeinae	
Hylaeus cornutus			KJ839307.1		Hyl_corn1	Colletidae	NA	
Hylaeus dilatatus			HM376212.1		Hyl_dila1	Colletidae	NA	
Hylaeus_hyalinatus	NA	NA	KJ839386		Hyl_hyali1	Colletidae	Hylaeinae	
Hylaeus_pictipes	NA	NA	KJ838603		Hyl_picti1	Colletidae	Hylaeinae	
Hylaeus_punctulatissimus	NA	NA	KJ839035		Hyl_punct1	Colletidae	Hylaeinae	
Hylaeus_signatus	NA	KC798354	KJ836815		Hyl_signa1	Colletidae	Hylaeinae	
Dufourea dentiventris			HM401151.1		Duf_dent1	Halictidae	NA	
Dufourea halictula			HM401153.1		Duf_hali1	Halictidae	NA	
Halictus_maculatus	AF140301	JQ861245	KJ839394		Hal_macul1	Halictidae	Halictinae	
Halictus quadricinctus			HM401093.1		Hal_quad1	Halictidae	NA	
Halictus_rubicundus	AF140335	DQ116674	JQ909730		Hal_rubic1	Halictidae	Halictinae	
Halictus scabiosae			KJ839219.1		Hal_scab1	Halictidae	NA	
Halictus_sexcinctus	AF140331	JQ266590	HM401094		Hal_sexci1	Halictidae	Halictinae	
Halictus simplex			HM376210.1		Hal_simp1	Halictidae	NA	
Lasioglossum_albipes	AF264814	KC798357	GU706031		Las_albip1	Halictidae	Halictinae	
Lasioglossum_calceatum	AF264817	KC798358	GU706037		Las_calce1	Halictidae	Halictinae	
Lasioglossum fratellum			JQ909773.1		Las_frat1	Halictidae	NA	
Lasioglossum_fulvicorne	AF264821	AF448881	KJ839738		Las_fulvi1	Halictidae	Halictinae	
Lasioglossum laevigatum			HQ954752.1		Las_laev1	Halictidae	NA	
Lasioglossum_laticeps	AF264822	AF448884	KJ839464		Las_latic1	Halictidae	Halictinae	
Lasioglossum_lativentre	AF264848	NA	HM401249		Las_lativ1	Halictidae	Halictinae	
Lasioglossum_leucopus	NA	NA	KJ839703		Las_leuco1	Halictidae	Halictinae	
Lasioglossum_leucozonium	AF264847	JQ266601	KJ839730		Las_leuco2	Halictidae	Halictinae	
Lasioglossum lucidulum			KJ838944.1		Las_luci1	Halictidae	NA	
Lasioglossum_malachurum	AF264826	KC798359	GU706055		Las_malac1	Halictidae	Halictinae	
Lasioglossum minutulum			KJ838016.1		Las_minu1	Halictidae	NA	
Lasioglossum_minutissimum	NA	NA	KJ837045		Las_minut1	Halictidae	Halictinae	
Lasioglossum monstrificum			KJ838359.1		Las_mons1	Halictidae	NA	
Lasioglossum_morio	AF264827	AF448891	GU706057		Las_morio1	Halictidae	Halictinae	
Lasioglossum_nitidiusculum	NA	NA	KJ838160		Las_nitid1	Halictidae	Halictinae	
Lasioglossum_nitidulum	NA	NA	KJ839608		Las_nitid2	Halictidae	Halictinae	
Lasioglossum_parvulum	NA	NA	HM376230		Las_parvu1	Halictidae	Halictinae	
Lasioglossum_pauxillum	AF264829	KC798360	KJ839504		Las_pauxi1	Halictidae	Halictinae	
Lasioglossum_punctatissimum	NA	NA	HM376229		Las_punct1	Halictidae	Halictinae	
Lasioglossum pygmaeum			KJ839643.1		Las_pygm1	Halictidae	NA	
Lasioglossum quadrinotatum			KX374818.1		Las_quad1	Halictidae	NA	
Lasioglossum_quadrinotatulum	NA	NA	KJ839622		Las_quadr1	Halictidae	Halictinae	
Lasioglossum_rufitarse	NA	NA	JN272460		Las_rufit1	Halictidae	Halictinae	
Lasioglossum_semilucens	NA	NA	KJ837947		Las_semil1	Halictidae	Halictinae	
Lasioglossum_sexnotatum	AF264853	JQ266603	KJ839283		Las_sexno1	Halictidae	Halictinae	
Lasioglossum_sexstrigatum	NA	NA	KJ836807		Las_sexst1	Halictidae	Halictinae	
Lasioglossum_villosulum	AF435370	AF448902	KJ839019		Las_villo1	Halictidae	Halictinae	
Lasioglossum_zonulum	AF264855	AY227969	KJ838645		Las_zonul1	Halictidae	Halictinae	
Seladonia confusa			JN294292.1		Sel_conf1	Halictidae	NA	
Seladonia tumulorum			KJ839698.1		Sel_tumu1	Halictidae	NA	
Sphecodes albilabris			GU706064.1		Sph_albi1	Halictidae	NA	
Sphecodes_crassus	JX256464	NA	KJ839769		Sph_crass1	Halictidae	Halictinae	
Sphecodes_ephippius	JX256472	JX256794	KJ839466		Sph_ephip1	Halictidae	Halictinae	
Sphecodes_ferruginatus	JX256479	JX256795	KJ839819		Sph_ferru1	Halictidae	Halictinae	
Sphecodes_geoffrellus	JX256482	JX256796	KJ839602		Sph_geoff1	Halictidae	Halictinae	
Sphecodes_gibbus	JX256491	KC798379	KJ839094		Sph_gibbu1	Halictidae	Halictinae	
Sphecodes_hyalinatus	JX256492	JX256798	KJ839760		Sph_hyali1	Halictidae	Halictinae	
Sphecodes_longulus	JX256496	JX256800	KJ839122		Sph_longu1	Halictidae	Halictinae	
Sphecodes marginatus			KJ839540.1		Sph_marg1	Halictidae	NA	
Sphecodes_miniatus	JX256504	JX256802	KJ839656		Sph_minia1	Halictidae	Halictinae	
Sphecodes_monilicornis	JX256511	KC798380	KJ839567		Sph_monil1	Halictidae	Halictinae	
Sphecodes_pellucidus	JX256521	KC798381	KJ839328		Sph_pellu1	Halictidae	Halictinae	
Sphecodes_puncticeps	JX256526	JX256809	KJ839170		Sph_punct1	Halictidae	Halictinae	
Sphecodes_reticulatus	JX256530	JX256811	KJ838156		Sph_retic1	Halictidae	Halictinae	
Sphecodes scabricollis			JX256742.1		Sph_scab1	Halictidae	NA	
Anthidium_manicatum	NA	NA	KJ839261		Ant_manic1	Megachilidae	Megachilinae	
Anthidium oblongatum			GU706011.1		Ant_oblo1	Megachilidae	NA	
Anthidium_punctatum	EU851525	EU851631	KJ839528		Ant_punct1	Megachilidae	Megachilinae	
Anthidiellum strigatum			KJ839027.1		Ant_stri1	Megachilidae	NA	
Chelostoma_campanularum	EU851549	EU851655	KJ837936		Che_campa1	Megachilidae	Megachilinae	
Chelostoma_distinctum	NA	EU863143	KJ839761		Che_disti1	Megachilidae	Megachilinae	
Chelostoma_florisomne	EU851546	EU851652	KJ838755		Che_flori1	Megachilidae	Megachilinae	
Chelostoma_rapunculi	EU851550	EU851656	KJ839583		Che_rapun1	Megachilidae	Megachilinae	
Coelioxys aurolimbata			KJ839452.1		Coe_auro1	Megachilidae	NA	
Coelioxys elongata			KJ837365.1		Coe_elon1	Megachilidae	NA	
Coelioxys_inermis	NA	NA	KJ839147		Coe_inerm1	Megachilidae	Megachilinae	
Coelioxys mandibularis			KJ836707.1		Coe_mand1	Megachilidae	NA	
Coelioxys quadridentata			NA		Coe_quad1	Megachilidae	NA	
Coelioxys rufescens			HM401247.1		Coe_rufe1	Megachilidae	NA	
Heriades_truncorum	EU851553	EU851659	KJ839762		Her_trunc1	Megachilidae	Megachilinae	
Hoplitis_adunca	EU851572	EU851678	HM401196		Hop_adunc1	Megachilidae	Megachilinae	
Hoplitis anthocopoides			KJ839674.1		Hop_anth1	Megachilidae	NA	
Hoplitis_claviventris	NA	NA	KJ838228		Hop_clavi1	Megachilidae	Megachilinae	
Hoplitis leucomelana			HM401205.1		Hop_leuc1	Megachilidae	NA	
Hoplitis ravouxi			HM401223.1		Hop_ravo1	Megachilidae	NA	
Megachile alpicola			KJ838895.1		Meg_alpi1	Megachilidae	NA	
Megachile_centuncularis	NA	NA	KJ839746		Meg_centu1	Megachilidae	Megachilinae	
Megachile circumcincta			GU705991.1		Meg_circ1	Megachilidae	NA	
Megachile_ericetorum	HQ995742	HQ995815	KJ839569		Meg_erice1	Megachilidae	Megachilinae	
Megachile lapponica			JN293739.1		Meg_lapp1	Megachilidae	NA	
Megachile leachella			HM401115.1		Meg_leac1	Megachilidae	NA	
Megachile ligniseca			HM401116.1		Meg_lign1	Megachilidae	NA	
Megachile maritima			HM401120.1		Meg_mari1	Megachilidae	NA	
Megachile pyrenaea			HM401130.1		Meg_pyre1	Megachilidae	NA	
Megachile_versicolor	NA	NA	KJ839653		Meg_versi1	Megachilidae	Megachilinae	
Megachile_willughbiella	EU122153	NA	KJ838579		Meg_willu1	Megachilidae	Megachilinae	
Osmia andrenoides			HM401197.1		Osm_andr1	Megachilidae	NA	
Osmia_aurulenta	EU851597	EU851702	KJ839495		Osm_aurul1	Megachilidae	Megachilinae	
Osmia_bicolor	EU851607	EU851712	KJ839576		Osm_bicol1	Megachilidae	Megachilinae	
Osmia_bicornis	KC709859	KC709938	GU705983		Osm_bicor1	Megachilidae	Megachilinae	
Osmia_caerulescens	NA	NA	KJ836678		Osm_caeru1	Megachilidae	Megachilinae	
Osmia_cornuta	EU851609	EU851714	KJ839784		Osm_cornu1	Megachilidae	Megachilinae	
Osmia leaiana			HM401204.1		Osm_leai1	Megachilidae	NA	
Osmia_niveata	EU851599	EU851704	KJ839221		Osm_nivea1	Megachilidae	Megachilinae	
Osmia rufohirta			HM401227.1		Osm_rufo1	Megachilidae	NA	
Osmia uncinata			HM401230.1		Osm_unci1	Megachilidae	NA	
Stelis_breviuscula	NA	NA	KJ839384		Ste_brevi1	Megachilidae	Megachilinae	
Stelis phaeoptera			HM401241.1		Ste_phae1	Megachilidae	NA	
Dasypoda_hirtipes	KC253149	DQ116681	HM401144		Das_hirti1	Melittidae	Dasypodainae	
Macropis_europaea	AY585154	KC798361	KJ839299		Mac_europ1	Melittidae	Melittinae	
Macropis_fulvipes	EF594323	KC798362	KJ838021		Mac_fulvi1	Melittidae	Melittinae	
Melitta_haemorrhoidalis	EF594320	KC798363	KJ839641		Mel_haemo1	Melittidae	Melittinae	
Melitta_leporina	AY585158	DQ116688	KJ839815		Mel_lepor1	Melittidae	Melittinae	
Melitta nigricans			KJ839607.1		Mel_nigr1	Melittidae	NA	
Melitta tricincta			KJ838749.1		Mel_tric1	Melittidae	NA	
Vespula_germanica			KR882069.1		Ves_germa1	Vespidae	NA	
