species	Family	Lecty	ITD	Sociality	Nesting	Overwintering location	RL_CAT	SCI	STI	MFD	Pheno_length
Bombus rupestris	Apidae	Polylectic	6	Social parasite	Renter:Existingcavitiesaboveground	Under ground	EN	6.50794317184053	7.00414536521499	184.434285714286	38.2786962663168
Lasioglossum semilucens	Halictidae	Polylectic	0.36	Solitary	Excavator:Ground	Under ground	LC	6.44268860743863	7.74979209989776	185.037356321839	39.1703040774652
Dufourea halictula	Halictidae	Oligolectic	0.6266	Solitary	Ground	Under ground	CR	6.48119232268446	7.49234306171346	200.25	14.9065269413954
Lasioglossum minutissimum	Halictidae	Polylectic	0.83	Solitary	Excavator:Ground	Under ground	LC	5.64471857945661	9.33515798113872	171.0703125	44.7440974034674
Chelostoma distinctum	Megachilidae	Oligolectic	0.92	Solitary	Renter:Existingcavitiesaboveground	Above ground	VU	6.69509229970357	10.1089415892891	181.10989010989	14.3422069814552
Chelostoma campanularum	Megachilidae	Oligolectic	0.93	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	7.27786220032014	6.16012209714684	190.232186732187	18.4355903691824
Sphecodes longulus	Halictidae	Polylectic	0.95	Cleptoparasite	Excavator:Ground	Under ground	LC	6.04967525281726	9.17620419482922	194.438914027149	44.9208609839858
Lasioglossum lucidulum	Halictidae	Polylectic	0.957	Solitary	Ground	Under ground	LC	7.02764909796278	7.67679003926614	199.935400516796	41.425736819252
Sphecodes miniatus	Halictidae	Polylectic	0.99	Cleptoparasite	Excavator:Ground	Under ground	LC	6.57668996492206	8.40517104568813	177.629310344828	44.8782923976241
Nomada sheppardana	Apidae	Polylectic	1.04	Cleptoparasite	Excavator:Ground	Under ground	LC	5.64680778740693	9.37130646375668	143.644295302013	21.6258669933265
Hylaeus pictipes	Colletidae	Polylectic	1.05	Solitary	Plantstems/Existingcavities	Above ground	LC	6.67571133478307	8.0350624388773	186.378238341969	20.5105903286667
Sphecodes geoffrellus	Halictidae	Polylectic	1.08	Cleptoparasite	Excavator:Ground	Under ground	LC	6.48720904677727	6.68354219713049	173.847457627119	39.6608769884089
Lasioglossum morio	Halictidae	Polylectic	1.1	Primitivelyeusocial	Excavator:Ground	Under ground	LC	6.18795545516172	8.15732651005086	185.354250273623	48.6392913735669
Sphecodes puncticeps	Halictidae	Polylectic	1.11	Cleptoparasite	Excavator:Ground	Under ground	LC	6.11541771077724	9.29619236100973	207.378378378378	44.2055229075311
Nomada flavoguttata	Apidae	Polylectic	1.16	Cleptoparasite	Excavator:Ground	Under ground	LC	6.31284020001679	7.0443546357505	129.858793324775	32.7293267089272
Lasioglossum leucopus	Halictidae	Polylectic	1.21	Primitivelyeusocial	Excavator:Ground	Under ground	NT	6.77239798577185	6.40813171787842	186.5425	37.7682312529982
Sphecodes reticulatus	Halictidae	Polylectic	1.21	Cleptoparasite	Excavator:Ground	Under ground	LC	6.24596636144075	8.38804796419241	210.325301204819	34.4061496324439
Hylaeus communis	Colletidae	Polylectic	1.23	Solitary	Plantstems/Existingcavities	Above ground	LC	6.99095393763166	6.49314586192729	190.090683229814	25.2001041448389
Lasioglossum punctatissimum	Halictidae	Polylectic	1.23	Solitary	Excavator:Ground	Under ground	LC	5.71125340089657	8.59502276111478	170.332038834951	45.8142974081496
Sphecodes crassus	Halictidae	Polylectic	1.23	Cleptoparasite	Excavator:Ground	Under ground	LC	7.05315310825645	6.40687558539655	181.774774774775	44.0894164837396
Lasioglossum nitidulum	Halictidae	Polylectic	1.24	Primitivelyeusocial	Excavator:Ground	Under ground	LC	5.80512344278853	9.59408142080412	179.600228440891	43.9771509498065
Lasioglossum pauxillum	Halictidae	Polylectic	1.24	Primitivelyeusocial	Excavator:Ground	Under ground	LC	5.72742015238196	9.48882037371537	178.839473684211	40.4406625579802
Lasioglossum minutulum	Halictidae	Polylectic	1.25	Solitary	Ground	Under ground	VU	6.08947255539605	9.27555150682098	189.16	41.4833923002289
Lasioglossum parvulum	Halictidae	Polylectic	1.25	Solitary	Excavator:Ground	Under ground	LC	5.74854827484409	9.19131474185468	146.875457875458	46.4408132800965
Lasioglossum pygmaeum	Halictidae	Polylectic	1.298	Solitary	Ground	Under ground	VU	6.26723332933576	9.96603614704092	153.939393939394	43.6527056678187
Lasioglossum fulvicorne	Halictidae	Polylectic	1.31	Solitary	Excavator:Ground	Under ground	LC	6.312373548761	7.80171839764085	178.55220228385	51.675290420509
Lasioglossum nitidiusculum	Halictidae	Polylectic	1.31	Solitary	Excavator:Ground	Under ground	LC	5.21049141893581	9.15171691657793	174.315789473684	43.0315826488308
Hylaeus hyalinatus	Colletidae	Polylectic	1.32	Solitary	Plantstems/Existingcavities	Above ground	LC	6.54710136581101	7.01296214660267	184.074484944532	24.2009659990187
Lasioglossum villosulum	Halictidae	Polylectic	1.33	Primitivelyeusocial	Excavator:Ground	Under ground	LC	5.56571519234136	8.84727494848374	186.752879581152	43.4535786858709
Ceratina cyanea	Apidae	Polylectic	1.39	Solitary	Plantstems	Above ground	LC	6.88003611949016	7.38983091670219	179.692682926829	44.5079394046267
Hylaeus confusus	Colletidae	Polylectic	1.39	Solitary	Plantstems/Existingcavities	Above ground	LC	7.0794173025256	6.01877659207385	189.781869688385	24.1366966443924
Sphecodes ferruginatus	Halictidae	Polylectic	1.42	Cleptoparasite	Excavator:Ground	Under ground	LC	6.48906683719192	7.41894529061168	174.905882352941	51.817641904379
Andrena minutula	Andrenidae	Polylectic	1.43	Solitary	Excavator:Ground	Under ground	LC	5.77178998004211	8.26036972206076	141.659551760939	44.5530558226055
Lasioglossum rufitarse	Halictidae	Polylectic	1.44	Solitary	Excavator:Ground	Under ground	NT	7.12060070557423	5.61225135416347	174.336363636364	44.6826274704691
Sphecodes ephippius	Halictidae	Polylectic	1.45	Cleptoparasite	Excavator:Ground	Under ground	LC	6.34184867476316	7.7832621776966	161.292056074766	44.925087085356
Sphecodes hyalinatus	Halictidae	Polylectic	1.45	Cleptoparasite	Excavator:Ground	Under ground	LC	6.47903817615378	6.38355897403761	185.230215827338	45.9298956266169
Andrena semilaevis	Andrenidae	Polylectic	1.46	Solitary	Ground	Under ground	DD	6.5051330475808	6.72474089482149	163.026490066225	24.7442779971094
Hylaeus punctulatissimus	Colletidae	Oligolectic	1.47	Solitary	Plantstems/Existingcavities	Above ground	LC	6.32932094015963	9.35972556209467	193.813953488372	15.6509812719293
Lasioglossum laticeps	Halictidae	Polylectic	1.48	Primitivelyeusocial	Excavator:Ground	Under ground	LC	5.84823609795167	9.5834673068316	176.688202247191	49.9840027981228
Sphecodes monilicornis	Halictidae	Polylectic	1.48	Cleptoparasite	Excavator:Ground	Under ground	LC	5.57789313073638	8.72125071718546	180.992890995261	52.666723814217
Andrena subopaca	Andrenidae	Polylectic	1.49	Solitary	Excavator:Ground	Under ground	LC	6.41004511553314	6.51219220698688	140.918918918919	28.9959712426259
Seladonia tumulorum	Halictidae	Polylectic	1.491	primitively eusocial	Ground	Under ground	LC	6.50960100775203	7.61668814525201	189.704174228675	45.3971200806941
Stelis breviuscula	Megachilidae	Polylectic	1.5	Cleptoparasite	Renter:Existingcavitiesaboveground	Above ground	LC	7.11612190967924	7.05799044773422	194.735294117647	18.753317376797
Lasioglossum fratellum	Halictidae	Polylectic	1.508	Solitary	Ground	Under ground	DD	6.68047765511207	5.62618085258506	191.3125	41.809269685628
Heriades truncorum	Megachilidae	Oligolectic	1.51	Solitary	Wood/Existingcavities	Above ground	LC	7.04620719892535	6.94035890161266	198.615985300873	25.364955304278
Nomada femoralis	Apidae	Oligolectic	1.52	Cleptoparasite	Excavator:Ground	Under ground	VU	5.95932367510642	14.4297825956735	140.979591836735	16.4373682452494
Lasioglossum quadrinotatulum	Halictidae	Polylectic	1.53	Solitary	Excavator:Ground	Under ground	VU	6.14217823471797	9.05783099841081	186.339393939394	52.3994387618539
Halictus maculatus	Halictidae	Polylectic	1.55	Primitivelyeusocial	Excavator:Ground	Under ground	VU	6.26372225712291	9.47399359894099	194.872483221477	41.7581985137802
Lasioglossum lativentre	Halictidae	Polylectic	1.55	Solitary	Excavator:Ground	Under ground	LC	5.62612068526338	8.66930053870251	174.904458598726	49.3974959709356
Dufourea dentiventris	Halictidae	Oligolectic	1.552	Solitary	Ground	Under ground	EN	6.90523851435046	6.67031926677163	213.948717948718	15.4952002923884
Andrena coitana	Andrenidae	Polylectic	1.57	Solitary	Excavator:Ground	Under ground	EN	6.01728818020783	7.04589636692962	202.342465753425	15.0989506424216
Nomada flavopicta	Apidae	Polylectic	1.57	Cleptoparasite	Excavator:Ground	Under ground	LC	6.35777776476984	7.71136976364439	208.144104803493	28.1456304094768
Seladonia confusa	Halictidae	Polylectic	1.572	primitively eusocial	Ground	Under ground	VU	6.32460070592902	8.27573006751081	196.781155015198	47.723998257035
Nomada fabriciana	Apidae	Polylectic	1.58	Cleptoparasite	Excavator:Ground	Under ground	LC	5.6581791456246	8.3827268614915	123.329608938547	30.3917773257419
Andrena ventralis	Andrenidae	Polylectic	1.6	Solitary	Ground	Under ground	LC	6.76483441482949	9.00060276379286	105.206581352834	20.7199915985639
Lasioglossum malachurum	Halictidae	Polylectic	1.6	Primitivelyeusocial	Excavator:Ground	Under ground	LC	5.4419620737459	10.4454751744293	157.87032967033	50.7791571035458
Lasioglossum quadrinotatum	Halictidae	Polylectic	1.6	Solitary	Ground	Under ground	CR	6.35878364398329	7.76435033480287	191.068965517241	46.7271189494944
Chelostoma rapunculi	Megachilidae	Oligolectic	1.63	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	7.39541819040047	6.20846515075995	175.824451410658	18.4697113762834
Lasioglossum albipes	Halictidae	Polylectic	1.64	Primitivelyeusocial	Excavator:Ground	Under ground	NT	6.56623868803199	6.59793226260255	190.922428330523	40.664257159199
Nomada panzeri	Apidae	Polylectic	1.64	Cleptoparasite	Excavator:Ground	Under ground	LC	7.12517679264503	4.91979092051159	125.650662251656	22.4109548007907
Nomada striata	Apidae	Oligolectic	1.65	Cleptoparasite	Excavator:Ground	Under ground	VU	5.9972405766125	7.38031693379676	160.942857142857	15.9985482383509
Sphecodes pellucidus	Halictidae	Polylectic	1.65	Cleptoparasite	Excavator:Ground	Under ground	LC	7.22342325404919	6.22137359525785	161.654605263158	46.8266494021632
Nomada alboguttata	Apidae	Polylectic	1.7	Cleptoparasite	Excavator:Ground	Under ground	LC	7.4327171310626	6.04333551940397	129.198979591837	27.6311325762654
Sphecodes gibbus	Halictidae	Polylectic	1.71	Cleptoparasite	Excavator:Ground	Under ground	LC	7.06848751775459	6.42948910577851	190.110599078341	43.7191873305434
Andrena proxima	Andrenidae	Oligolectic	1.72	Solitary	Excavator:Ground	Under ground	LC	5.98601199143051	9.54458730811445	143.359430604982	15.3719012567106
Panurgus calcaratus	Andrenidae	Oligolectic	1.73	Solitary	Excavator:Ground	Under ground	LC	7.08972368369705	6.65500703554679	196.91921005386	21.288501492067
Andrena tarsata	Andrenidae	Polylectic	1.758	Solitary	Ground	Under ground	EN	5.89020488475855	6.660320697478	194.9	20.4529269842295
Andrena labiata	Andrenidae	Polylectic	1.78	Solitary	Excavator:Ground	Under ground	LC	6.35962240550365	7.67258677322999	135.186813186813	17.2642161409735
Chelostoma florisomne	Megachilidae	Oligolectic	1.79	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	7.07823304332039	6.36714912184524	142.78527607362	16.8805298113898
Hylaeus signatus	Colletidae	Oligolectic	1.81	Solitary	Plantstems/Existingcavities	Above ground	LC	5.7548738337005	9.19612301973217	179.997903563941	22.1182364159158
Nomada ruficornis	Apidae	Polylectic	1.81	Cleptoparasite	Excavator:Ground	Under ground	LC	5.8415267772551	7.50132504951555	119.390663390663	21.8431670588504
Lasioglossum calceatum	Halictidae	Polylectic	1.82	Primitivelyeusocial	Excavator:Ground	Under ground	LC	5.96968879455979	7.97017076850008	186.0625	50.6536181097521
Lasioglossum laevigatum	Halictidae	Polylectic	1.842	Solitary	Ground	Under ground	VU	5.2945939623465	9.26398572220987	183.27027027027	46.3010687462961
Andrena argentata	Andrenidae	Polylectic	1.86	Solitary	Excavator:Ground	Under ground	NT	6.48196547988763	7.37676216228991	173.308108108108	61.0601733608562
Epeolus cruciger	Apidae	Polylectic	1.86	Cleptoparasite	Excavator:Ground	Under ground	NT	6.68284070504891	7.47866245916365	238.09375	15.4808857087391
Lasioglossum leucozonium	Halictidae	Polylectic	1.86	Solitary	Excavator:Ground	Under ground	LC	6.19999412085081	8.20212109673201	199.096537250787	37.1867747591583
Nomada rufipes	Apidae	Oligolectic	1.87	Cleptoparasite	Excavator:Ground	Under ground	NT	6.40514628278703	7.10719951142395	232.146031746032	15.7770375085679
Andrena angustior	Andrenidae	Polylectic	1.88	Solitary	Excavator:Ground	Under ground	NT	4.87535394706892	9.70607069170422	146.806138933764	16.5084432977973
Nomada fucata	Apidae	Polylectic	1.88	Cleptoparasite	Excavator:Ground	Under ground	LC	5.3430394087348	9.8441318605132	136.407407407407	38.2415828800518
Nomada fulvicornis	Apidae	Polylectic	1.88	Cleptoparasite	Excavator:Ground	Under ground	LC	6.22320779824335	7.97403260655489	126.655172413793	29.1481247863261
Halictus simplex	Halictidae	Unknown	1.901	Solitary	Ground	Under ground	EN	6.47275108999361	9.21448080281478	216.142857142857	34.3829154370245
Nomada leucophthalma	Apidae	Oligolectic	1.94	Cleptoparasite	Excavator:Ground	Under ground	LC	6.4911701288	6.51796872019073	94.1153846153846	17.8570463231905
Hoplitis claviventris	Megachilidae	Polylectic	1.95	Solitary	Renter:Existingcavitiesaboveground	Above ground	VU	7.25481534116913	5.71051214239956	185.581395348837	25.1577317083294
Andrena ruficrus	Andrenidae	Oligolectic	1.96	Solitary	Excavator:Ground	Under ground	NT	6.89380996617318	5.64485546281889	103.756578947368	17.8470309217585
Andrena chrysosceles	Andrenidae	Polylectic	1.97	Solitary	Excavator:Ground	Under ground	LC	5.20148425093367	9.40543503522231	139.666666666667	27.46522552546
Lasioglossum zonulum	Halictidae	Polylectic	1.98	Solitary	Excavator:Ground	Under ground	LC	6.27078504476372	8.14029316811899	194.633802816901	43.8400135933177
Nomada flava	Apidae	Polylectic	1.99	Cleptoparasite	Excavator:Ground	Under ground	LC	5.1155069894253	9.50942144397056	127.608371187541	21.3961286529089
Andrena dorsata	Andrenidae	Polylectic	2.03	Solitary	Excavator:Ground	Under ground	LC	5.285020288418	9.66575368669266	145.893725992318	47.351822579622
Andrena fuscipes	Andrenidae	Oligolectic	2.03	Solitary	Excavator:Ground	Under ground	LC	6.45003142953664	6.87932364536677	233.847619047619	21.6611574798312
Andrena fulvago	Andrenidae	Oligolectic	2.06	Solitary	Excavator:Ground	Under ground	NT	6.65714279564959	7.20286942329525	155.536585365854	14.0465441218
Lasioglossum sexnotatum	Halictidae	Polylectic	2.07	Solitary	Excavator:Ground	Under ground	LC	5.94409212158173	10.038969470912	164.986460348162	36.6759565017029
Andrena helvola	Andrenidae	Polylectic	2.09	Solitary	Excavator:Ground	Under ground	VU	6.63257604316318	7.00093626571167	127.054307116105	20.0482263345798
Andrena bicolor	Andrenidae	Polylectic	2.1	Solitary	Excavator:Ground	Under ground	LC	5.67249939465059	8.06215701903271	127.801827801828	44.8129056471257
Andrena denticulata	Andrenidae	Oligolectic	2.125	Solitary	Ground	Under ground	NT	6.79326285438775	6.50960338941855	212.7	14.2414975745024
Andrena combinata	Andrenidae	Polylectic	2.136	Solitary	Ground	Under ground	CR	6.80726537482278	10.9053569345906	149.810810810811	14.9458984300001
Halictus rubicundus	Halictidae	Polylectic	2.18	Solitary+Primitivelyeusocial	Excavator:Ground	Under ground	LC	6.07391699160658	7.10621323358327	178.795130142737	52.2806422693572
Nomada lathburiana	Apidae	Polylectic	2.18	Cleptoparasite	Excavator:Ground	Under ground	LC	6.96591434917644	6.57267614077311	107.283870967742	16.1623142361608
Nomada succincta	Apidae	Polylectic	2.18	Cleptoparasite	Excavator:Ground	Under ground	LC	6.72929792983882	8.9478291633822	137.458149779736	23.2790262643903
Andrena humilis	Andrenidae	Oligolectic	2.23	Solitary	Excavator:Ground	Under ground	LC	6.22569635008163	7.6856060328965	131.765486725664	22.4332042067576
Andrena ovatula	Andrenidae	Polylectic	2.24	Solitary	Excavator:Ground	Under ground	NT	5.6267569228799	10.0781755750617	155.479310344828	38.8857956944328
Nomada goodeniana	Apidae	Polylectic	2.24	Cleptoparasite	Excavator:Ground	Under ground	LC	5.66715937345966	8.29663584629803	122.433497536946	20.023241292532
Nomada marshamella	Apidae	Polylectic	2.24	Cleptoparasite	Excavator:Ground	Under ground	LC	5.11930169107182	8.41767980226875	133.832635983264	21.5312464124273
Andrena praecox	Andrenidae	Oligolectic	2.26	Solitary	Excavator:Ground	Under ground	LC	6.86564415364593	6.7730685904339	97.1244979919679	16.6036748461347
Andrena synadelpha	Andrenidae	Polylectic	2.266	Solitary	Ground	Under ground	CR	4.6620022260583	9.43749799916521	136.612903225806	19.6615994930132
Andrena wilkella	Andrenidae	Oligolectic	2.27	Solitary	Excavator:Ground	Under ground	NT	6.3417903837956	7.18574180559931	160.43606557377	19.8511735102116
Andrena fucata	Andrenidae	Polylectic	2.298	Solitary	Ground	Under ground	VU	6.32431637419858	6.53580458429456	162.48275862069	21.8985374806426
Andrena mitis	Andrenidae	Oligolectic	2.3	Solitary	Ground	Under ground	LC	6.55050779397151	9.24179445025514	114.050847457627	16.3439774096233
Andrena polita	Andrenidae	Oligolectic	2.31	Solitary	Ground	Under ground	CR	6.01313707931709	9.29037994167319	175.95652173913	22.6444419447277
Andrena barbilabris	Andrenidae	Polylectic	2.34	Solitary	Excavator:Ground	Under ground	LC	6.2819638470267	6.91987627879672	124.276948590381	23.3452617282069
Andrena similis	Andrenidae	Polylectic	2.34	Solitary	Ground	Under ground	CR	5.2675147071883	7.93986402086732	141.953125	18.7366288301988
Osmia caerulescens	Megachilidae	Polylectic	2.35	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	6.15759868868913	8.24322095009134	154.898550724638	29.5030074065005
Andrena flavipes	Andrenidae	Polylectic	2.36	Solitary	Excavator:Ground	Under ground	LC	5.73112641562226	9.7047005688801	140.913455037187	43.6722380331875
Colletes similis	Colletidae	Oligolectic	2.365	Solitary	Ground	Under ground	LC	6.14355420691344	7.9605556175154	210.888888888889	31.3111370216302
Melitta leporina	Melittidae	Oligolectic	2.39	Solitary	Excavator:Ground	Under ground	LC	6.33105417230027	8.03727274999346	196.619883040936	16.2730908155803
Andrena schencki	Andrenidae	Polylectic	2.4	Solitary	Ground	Under ground	EN	4.47917807709619	5.93767847236522	154.827586206897	22.111840663702
Panurgus banksianus	Andrenidae	Oligolectic	2.4	Solitary	Excavator:Ground	Under ground	LC	6.3548541867433	7.34010500331368	185.432038834951	21.0029671009214
Andrena florea	Andrenidae	Oligolectic	2.43	Solitary	Excavator:Ground	Under ground	LC	6.14000369494342	10.2552951453998	169.834274952919	19.9577580411708
Macropis fulvipes	Melittidae	Oligolectic	2.43	Solitary	Excavator:Ground	Under ground	LC	7.59793232007334	7.08979316336588	188.241935483871	18.9304591301535
Halictus scabiosae	Halictidae	Polylectic	2.438	Solitary	Ground	Under ground	LC	6.18464144940292	10.5752235792091	204.542495479204	39.3153188456512
Osmia niveata	Megachilidae	Oligolectic	2.45	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	6.17791234398468	11.9406748426751	170.046153846154	25.5543270707343
Colletes daviesanus	Colletidae	Oligolectic	2.46	Solitary	Excavator:Ground	Under ground	LC	6.92978706833948	6.65222338711947	209.694167852063	23.9488785457987
Macropis europaea	Melittidae	Oligolectic	2.52	Solitary	Excavator:Ground	Under ground	LC	6.74640110029328	7.01960953872851	204.070320579111	16.2510460947129
Andrena varians	Andrenidae	Polylectic	2.541	Solitary	Ground	Under ground	CR	5.99624623126706	8.77389632490253	121.034722222222	24.1844350321524
Lasioglossum sexstrigatum	Halictidae	Polylectic	2.55	Primitivelyeusocial	Excavator:Ground	Under ground	LC	6.04229623763115	8.73859023161265	174.60347129506	44.501175117793
Andrena lapponica	Andrenidae	Oligolectic	2.58	Solitary	Excavator:Ground	Under ground	VU	7.41158901184586	3.94984393469046	132.075	19.8007565002753
Andrena rosae	Andrenidae	Oligolectic	2.583	Solitary	Ground	Under ground	LC	5.2118064817265	9.57389279396123	204.747747747748	36.1450281928658
Andrena gravida	Andrenidae	Polylectic	2.59	Solitary	Excavator:Ground	Under ground	LC	6.40897137771258	9.17077641375086	118.422	22.85819130683
Colletes fodiens	Colletidae	Oligolectic	2.597	Solitary	Ground	Under ground	LC	5.78204666209137	8.85027341794863	206.568181818182	12.0356016985128
Andrena haemorrhoa	Andrenidae	Polylectic	2.63	Solitary	Excavator:Ground	Under ground	LC	6.14388340646771	7.32935958138407	119.636880733945	21.2304486157465
Andrena apicata	Andrenidae	Oligolectic	2.6416	Solitary	Ground	Under ground	LC	4.75640601408784	7.87371321420778	95.0634920634921	22.0789441483414
Hoplitis adunca	Megachilidae	Oligolectic	2.67	Solitary	Wood/Existingcavities	Above ground	LC	6.56288977145211	9.50153139915754	184.084967320261	19.8404943461741
Andrena lathyri	Andrenidae	Oligolectic	2.68	Solitary	Excavator:Ground	Under ground	NT	6.82594409036172	6.63253302231896	145.706730769231	16.1264793467267
Andrena labialis	Andrenidae	Oligolectic	2.7	Solitary	Excavator:Ground	Under ground	NT	6.43251515836069	8.17238244234311	151.582159624413	13.3009100636599
Osmia bicolor	Megachilidae	Polylectic	2.7	Solitary	Renter:Snailshells	Above ground	LC	6.40444568791522	7.74814508282262	123.768656716418	26.7229941556884
Andrena hattorfiana	Andrenidae	Oligolectic	2.71	Solitary	Excavator:Ground	Under ground	NT	6.79489507714551	6.44873439968811	188.874715261959	18.798627010695
Anthidium punctatum	Megachilidae	Polylectic	2.71	Solitary	Excavator:Ground	Above ground	LC	7.1271328530438	6.70234666251107	187.675	20.6310963926976
Andrena bimaculata	Andrenidae	Polylectic	2.718	Solitary	Ground	Under ground	NT	5.90038302679421	9.61577160284814	108.818181818182	32.165468069845
Coelioxys inermis	Megachilidae	Polylectic	2.73	Cleptoparasite	Renter:Existingcavitiesaboveground	Above ground	LC	6.53193010721963	7.93179661653064	194.459183673469	28.4221375776239
Megachile centuncularis	Megachilidae	Polylectic	2.73	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	5.92348835352048	8.4359635292697	189.801829268293	27.6603501644145
Melitta haemorrhoidalis	Melittidae	Oligolectic	2.74	Solitary	Excavator:Ground	Under ground	LC	6.62770591532361	6.93935061013698	208.124293785311	19.3058381190039
Andrena cineraria	Andrenidae	Polylectic	2.76	Solitary	Excavator:Ground	Under ground	LC	5.82487192413499	7.97871965245756	118.286177105832	24.3953731339091
Andrena vaga	Andrenidae	Oligolectic	2.76	Solitary	Excavator:Ground	Under ground	LC	7.14379131026679	6.72715161228471	100.081860465116	18.9929235063006
Andrena fulva	Andrenidae	Polylectic	2.78	Solitary	Excavator:Ground	Under ground	LC	5.81027706716248	8.67177921640019	108.774166896172	21.5729323366549
Halictus sexcinctus	Halictidae	Polylectic	2.8	Solitary+Primitivelyeusocial	Excavator:Ground	Under ground	VU	6.53564055461186	8.88010627697457	207.412698412698	32.7067734480484
Andrena nigroaenea	Andrenidae	Polylectic	2.84	Solitary	Excavator:Ground	Under ground	LC	5.74912520625702	8.26468243964142	127.945477075589	24.4470766060036
Andrena tibialis	Andrenidae	Polylectic	2.85	Solitary	Excavator:Ground	Under ground	LC	6.58988038904411	7.48577136124377	112.863636363636	22.724398396861
Osmia aurulenta	Megachilidae	Polylectic	2.88	Solitary	Renter:Snailshells	Above ground	NT	5.36260854514395	9.2214739514067	146.692753623188	29.4605289685168
Andrena agilissima	Andrenidae	Oligolectic	2.94	Solitary	Excavator:Ground	Under ground	EN	6.33645326211213	11.3457899011459	155.43661971831	43.7423405195098
Colletes succinctus	Colletidae	Polylectic	2.95	Solitary	Excavator:Ground	Under ground	LC	4.63006904214172	8.17572880081169	237.205438066465	20.5610716478377
Andrena clarkella	Andrenidae	Oligolectic	2.97	Solitary	Excavator:Ground	Under ground	LC	6.48985022920979	6.26367301590727	87.3061088977424	22.4885040221645
Andrena nitida	Andrenidae	Polylectic	2.97	Solitary	Excavator:Ground	Under ground	LC	5.99035745171472	8.61931911901945	122.886333771353	23.2086176118828
Halictus quadricinctus	Halictidae	Polylectic	3.05	Solitary	Ground	Under ground	CR	6.33482001474749	10.9042859752135	200.6	49.5898735182452
Megachile versicolor	Megachilidae	Polylectic	3.14	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	6.29817478164776	7.33631012006674	201.081730769231	27.5559694451571
Melecta albifrons	Apidae	Polylectic	3.23	Cleptoparasite	Excavator:Ground	Under ground	NT	5.77846118575835	10.0767893035728	120.3	24.0523801658683
Anthophora quadrimaculata	Apidae	Polylectic	3.25	Solitary	Excavator:Ground	Under ground	LC	6.76405795224416	7.15516292547445	181.510204081633	22.5395942213405
Colletes halophilus	Colletidae	Oligolectic	3.263	Solitary	Ground	Under ground	LC	4.83446437657693	10.0306890903645	248.666666666667	14.8376987222004
Dasypoda hirtipes	Melittidae	Oligolectic	3.36	Solitary	Excavator:Ground	Under ground	LC	6.74019079537514	7.38266991447387	200.551106427819	25.2700912794502
Osmia cornuta	Megachilidae	Polylectic	3.36	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	6.42020325034713	10.0806223273688	96.2457958213012	22.5290062339719
Megachile ericetorum	Megachilidae	Oligolectic	3.39	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	6.67703766729326	9.14430022326862	189.413160733549	19.3254149363262
Eucera longicornis	Apidae	Oligolectic	3.48	Solitary	Excavator:Ground	Under ground	VU	7.13871058108692	6.46082511825052	159.673611111111	19.9635436478741
Osmia bicornis	Megachilidae	Polylectic	3.51	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	6.15147220633643	8.26025850194865	122.393404004711	25.0162312060211
Colletes cunicularius	Colletidae	Polylectic	3.5693	Solitary	Ground	Under ground	LC	7.10249021716664	6.45240354862547	100.465486725664	18.7483723292879
Anthidium manicatum	Megachilidae	Polylectic	3.59	Solitary	Excavator:Ground	Above ground	LC	6.44426799323286	8.32617956972413	191.50650887574	21.9875957872495
Megachile willughbiella	Megachilidae	Polylectic	3.59	Solitary	Renter:Existingcavitiesaboveground	Above ground	LC	6.44747318050517	7.18797470939105	179.158762886598	24.1274896963171
Anthophora retusa	Apidae	Polylectic	3.73	Solitary	Excavator:Ground	Under ground	EN	6.78487063724671	7.20298620310591	135.357142857143	25.8083895312217
Bombus sylvestris	Apidae	Polylectic	4.23	Socialparasite	Renter:Existingcavitiesaboveground	Under ground	LC	6.2710664407414	6.39188733198367	158.692821368948	37.8112164865637
Bombus pascuorum	Apidae	Polylectic	4.32	Social	Carder	Under ground	LC	5.79042208423185	7.92741958482828	169.580451428857	55.2243435845167
Anthophora plumipes	Apidae	Polylectic	4.33	Solitary	Excavator:Ground	Under ground	LC	5.84655692758104	9.79782225464101	114.437696335079	22.7897718942586
Bombus campestris	Apidae	Polylectic	4.39	Socialparasite	Carder	Under ground	VU	6.14355842328919	7.04267307268112	197.022181146026	39.0142835625679
Bombus bohemicus	Apidae	Polylectic	4.6	Socialparasite	Renter:Existingcavitiesaboveground	Under ground	NT	6.35628827795961	6.21697056366904	185.207650273224	45.1405785488393
Bombus pratorum	Apidae	Polylectic	4.61	Social	Renter:Existingcavitiesaboveground	Under ground	LC	6.1271659690497	6.56804251597169	144.204811608961	38.2258181206018
Bombus hypnorum	Apidae	Polylectic	4.71	Social	Renter:Existingcavitiesaboveground	Under ground	LC	6.71092789282551	6.20885553688978	147.557972148334	45.1727518228487
Bombus ruderarius	Apidae	Polylectic	4.73	Social	Carder	Under ground	EN	6.34725819609435	7.36968102068361	155.948717948718	39.5281583388238
Bombus humilis	Apidae	Polylectic	4.75	Social	Carder	Under ground	CR	6.47487974098919	7.25475628260061	204.45652173913	43.0362671459209
Bombus soroeensis	Apidae	Polylectic	4.91	Social	Renter:Existingcavitiesaboveground	Under ground	VU	6.38828016355766	5.94661192663518	198.861386138614	49.1334976778512
Bombus lapidarius	Apidae	Polylectic	4.97	Social	Renter:Existingcavitiesaboveground	Under ground	LC	5.92101203320539	8.33377451119296	166.509933774834	50.7579608893174
Bombus muscorum	Apidae	Polylectic	5.1	Social	Carder	Under ground	CR	4.0620475402815	8.25132704942223	188.105263157895	56.3972957752429
Bombus veteranus	Apidae	Polylectic	5.25	Social	Carder	Under ground	CR	7.99937783799442	5.45969049751654	202.368421052632	34.423637839503
Bombus norvegicus	Apidae	Polylectic	5.3	Social parasite	Renter:Existingcavitiesaboveground	Under ground	VU	7.21655734624643	5.43427268193405	173.584905660377	37.8287812499466
Bombus jonellus	Apidae	Polylectic	5.35	Social	Existingcavities(Renter)	Under ground	VU	5.62627012592069	5.52193149593794	177.817543859649	51.8260400139119
Bombus barbutellus	Apidae	Polylectic	5.46666666666667	Social parasite	Ground	Under ground	CR	5.10118543514471	8.51736552905309	175.852941176471	43.089851405147
Bombus sylvarum	Apidae	Polylectic	5.46666666666667	Social	Carder	Under ground	CR	6.53646622312665	7.40596961852114	193.09009009009	53.2376404008137
Bombus hortorum	Apidae	Polylectic	5.77	Social	Renter:Existingcavitiesaboveground	Under ground	NT	5.37762868740244	7.55205173749012	162.921626152557	43.3177443855784
Bombus vestalis	Apidae	Polylectic	6.1	Social parasite	Renter:Existingcavitiesaboveground	Under ground	NT	5.00672166948544	9.2966227199175	177.245614035088	36.9202035904512
Bombus terrestris	Apidae	Polylectic	6.15	Social	Renter:Existingcavitiesaboveground	Under ground	LC	5.9051821270669	8.6421413263361	149.917971195992	65.0899604131646
Xylocopa violaceae	Apidae	Polylectic	6.536	Solitary	Plantstems	Above ground	LC	6.45144339856328	10.3662469542295	181.413793103448	52.7894697521284
Ammobates punctatus	Apidae		NA	Cleptoparasite	Ground	NA	CR	6.90639191772478	10.1866222229498	199.333333333333	9.64710664741852
Anthidiellum strigatum	Megachilidae	Polylectic	2.34	Solitary	Plantstems	Above ground	LC	6.90216536680488	9.4647895917552	197.498933901919	31.0627036603395
Anthidium oblongatum	Megachilidae	Polylectic	2.67	Solitary	Ground	Under ground	LC	6.31607880110079	9.42266425067051	196.833333333333	14.5931971654183
Anthophora bimaculata	Apidae	Polylectic	3.19	Solitary	Ground	Under ground	CR	5.27773496308926	11.266184790585	196.763888888889	16.0654410437791
Anthophora furcata	Apidae	Oligolectic	3.17	Solitary	Ground	Under ground	LC	7.01787221038927	6.26464410363706	191.02380952381	31.6555585885227
Coelioxys aurolimbata	Megachilidae	NA	3.09	Kleptoparasite	Plantstems/Existingcavities	Above ground	LC	7.15744341862093	12.0413263624439	193.041666666667	20.4856389577863
Coelioxys elongata	Megachilidae	Polylectic	NA	Kleptoparasite	Plantstems/Existingcavities	Above ground	VU	6.01964699253939	7.91262413613111	200.923076923077	36.2722186549685
Coelioxys mandibularis	Megachilidae	Polylectic	NA	Kleptoparasite	Plantstems/Existingcavities	Above ground	VU	5.94232925861973	7.19573048559373	202.142857142857	19.4054484248993
Coelioxys quadridentata	Megachilidae	Polylectic	NA	Kleptoparasite	PlantstemsorGround	Above or Under	CR	6.37963409955862	8.76197479937488	164.52	18.9761253509069
Coelioxys rufescens	Megachilidae	Polylectic	2.88	Kleptoparasite	Ground	Under ground	NT	7.17024894158104	6.31350910100643	186.309090909091	20.5929444293273
Eucera nigrescens	Apidae	Polylectic	3.45	Solitary	Ground	Under ground	EN	6.53461405287506	10.7840406399118	148.104166666667	16.2287367704058
Hoplitis anthocopoides	Megachilidae	Oligolectic	NA	Solitary	Ground/Existingcavities	Under ground	CR	6.66610409657472	9.73749450462673	184.727272727273	24.5889849692536
Hoplitis leucomelana	Megachilidae	Polylectic	0.64	Solitary	Plantstems/Existingcavities	Above ground	LC	6.76237194224481	7.02028240252727	196.65	21.9466417646473
Hoplitis ravouxi	Megachilidae	Polylectic	2.63	Solitary	Ground/Existingcavities	Under ground	CR	6.27701405818367	9.34102178418863	176.552941176471	15.9817648187767
Hylaeus cornutus	Colletidae	Polylectic	1.33	Solitary	Plantstems/Existingcavities	Above ground	LC	5.37117443770529	9.74302742428006	193.979591836735	19.3072630935424
Hylaeus dilatatus	Colletidae	Polylectic	1.2	Solitary	Plantstems/Existingcavities	Above ground	LC	6.29465892888308	7.66242179041993	206.146341463415	19.0989120957186
Lasioglossum monstrificum	Halictidae	Unknown	NA	Solitary	Ground	Under ground	VU	NA	NA	173.95	42.2410360692671
Megachile alpicola	Megachilidae	Polylectic	2.58	Solitary	Wood/Existingcavities	Above ground	VU	7.51371625912349	5.74867784401235	201.413043478261	28.3396668113061
Megachile circumcincta	Megachilidae	Polylectic	3.61	Solitary	Ground/Existingcavities	Under ground	EN	7.02031791459653	6.02370704975608	162.304347826087	19.5401234673881
Megachile lapponica	Megachilidae	Polylectic	2.8	Solitary	Wood/Ground	Above ground	LC	8.12406018019996	4.38119947182992	202.71875	21.3454450455723
Megachile leachella	Megachilidae	Polylectic	2.71	Solitary	Ground	Under ground	VU	6.09433907524684	8.57750296942386	204.74	21.2120585651518
Megachile ligniseca	Megachilidae	Polylectic	3.9	Solitary	Wood	Above ground	LC	7.28792108949362	6.1374031364795	208.582959641256	19.3120668115663
Megachile maritima	Megachilidae	Polylectic	NA	Solitary	Ground	Under ground	CR	5.30759461869494	9.9405963206087	192.545454545455	27.861671293602
Megachile pyrenaea	Megachilidae	Polylectic	3.23	Solitary	Ground	Under ground	LC	6.88623608471169	6.46894463333561	196.545454545455	31.7937905548413
Melitta nigricans	Melittidae	Oligolectic	3.01	Solitary	Ground	Under ground	LC	6.25129249720409	9.76568934099294	214.310505836576	13.6487737564756
Melitta tricincta	Melittidae	Oligolectic	2.74	Solitary	Ground	Under ground	VU	5.21802177905723	9.50262904580766	233.040404040404	11.847603040036
Nomada bifasciata	Apidae	Polylectic	1.93	Kleptoparasite	Ground	Under ground	LC	6.60578039810817	9.12202864626255	119.125	23.8686995950613
Nomada conjungens	Apidae	Oligolectic	NA	Kleptoparasite	Ground	Under ground	LC	6.39908724718846	8.97105585149388	141.56	9.09248774172027
Nomada ferruginata	Apidae	NA	1.11	Kleptoparasite	Ground	Under ground	LC	6.14124390495299	8.80283815863785	101.391304347826	15.5780822081511
Nomada fuscicornis	Apidae	Oligolectic	NA	Kleptoparasite	Ground	Under ground	EN	7.4841443580046	6.7532984932148	207.190476190476	16.4031065582683
Nomada integra	Apidae	Polylectic	1.54	Kleptoparasite	Ground	Under ground	VU	5.83158983423944	10.5102655911164	140.482142857143	18.3550746725195
Nomada obscura	Apidae	NA	NA	Kleptoparasite	Ground	Under ground	LC	7.28114415105439	5.4535321172095	98.75	16.9453455804863
Nomada signata	Apidae	Polylectic	1.91	Kleptoparasite	Ground	Under ground	LC	5.43388225212512	9.24241664762294	109.140410958904	22.0160237764069
Nomada similis	Apidae	NA	NA	Kleptoparasite	Ground	Under ground	EN	6.29780318306934	7.40145227447528	176.619047619048	17.6818443338815
Nomada villosa	Apidae	NA	NA	Kleptoparasite	Ground	Under ground	EN	6.85793060385907	6.32566310274943	145.583333333333	22.920647037247
Osmia andrenoides	Megachilidae	Polylectic	NA	Solitary	Snailshell	Above ground	CR	6.91809391495129	12.486570182293	164.48	20.0979269246026
Osmia leaiana	Megachilidae	Oligolectic	2.69	Solitary	Wood/Existingcavities	Above ground	LC	6.5582758128434	7.37040828935538	171.586956521739	26.105513784948
Osmia rufohirta	Megachilidae	Polylectic	1.9	Solitary	Snailshell	Above ground	EN	6.64125939229615	12.6985448214958	152.25	19.6978631824238
Osmia uncinata	Megachilidae	Polylectic	2.27	Solitary	Wood	Above ground	EN	6.92871972330569	5.70838754054401	153.903225806452	24.9083049586675
Sphecodes albilabris	Halictidae	Polylectic	2.18	Kleptoparasite	Ground	Under ground	LC	6.86875715177242	7.77778700026934	154.196850393701	55.1556245086751
Sphecodes marginatus	Halictidae	Polylectic	1.01	Kleptoparasite	Ground	Under ground	VU	6.05463360705175	10.253763241888	182.30612244898	44.1150031554046
Sphecodes scabricollis	Halictidae	Polylectic	NA	Kleptoparasite	Ground	Under ground	EN	5.85332940978015	9.0230229814944	229.6	64.4646082302973
Stelis phaeoptera	Megachilidae	Polylectic	NA	Kleptoparasite	Plantstems/Existingcavities	Above ground	NT	6.45698546667464	7.06094567008927	182.261538461538	21.0069013385162
Andrena sabulosa	Andrenidae	NA	NA	Solitary	NA	NA	NA	NA	NA	127.506972559604	21.5537930644688
